# General Messages
NO_USERS_FOUND = No users found.
TOO_MANY_USERS_FOUND = Too many users found with that name.
NO_ROLES_FOUND = No roles found.
TOO_MANY_ROLES_FOUND = Too many roles found with that name.
CANNOT_MODIFY = I cannot modify this role/member (My role is below theirs).
INVALID_PATTERN = That's not a proper regex pattern.
INVALID_NUMBER = That's not a number.
USER_NO_PERMISSION = You do not have permission to do that.
USER_NO_PERM_CMD = You do not have permission to use that command.
USER_NO_PERM_SCMD = You do not have permission to use that subcommand.
BOT_NO_PERMISSION = I don't have permission to do that! **(Missing: {0})**.
USER_NOT_ON_VOICE = You are not in a voice channel!
NO_CHANNEL_FOUND = No channels were found with that name.
TOO_MANY_CHANNELS_FOUND = Too many channels found with that name.
AMOUNT_LOWER_THAN = Amount cannot be lower than {0}.
AMOUNT_HIGHER_THAN = Amount cannot be higher than {0}.

INVALID_LANGUAGE = '{0}' is not a valid language name.
CHANGED_LANGUAGE = Language set.

COMMAND_UNKNOWN = Unknown subcommand.
COMMAND_RESTRICTED = This command is restricted to {0} users only.

CONFIG_INVALID_KEY = No configuration was found with that name (`{0}`).
CONFIG_INVALID_TYPE = That isn't a valid entry for this config type.
CONFIG_SAVED = {0} has been set.
CONFIG_ERROR = Failed to set {0}.

NOTHING_FOUND = Nothing found.
DATABASE_ERROR = Something happened while saving data to the database, please try again later.
PROFILE_LOCKED = Hey, I'm waiting for an operation to complete, please try again in some seconds.

NOT_ENOUGH_COOKIES = You don't have enough :cookie: to do this! (Required {0}).

COOLDOWN_HIT = Whoa calm down! You are typing commands too fast! ({0}s remaining)

# VIP
VIP_NOT_PREMIUM = You are not a premium user, if you want to become one, please visit <https://patreon.com/Fabricio20> for more information.
VIP_ALREADY_PREMIUM = This guild is already in premium mode.
VIP_MAX_GUILDS_REACHED = You have reached the limit of premium guilds for your account.
VIP_GUILD_SET = This guild is now on premium mode.
VIP_GUILD_NOT_PREMIUM = This guild is not in premium mode.
VIP_GUILD_NOT_YOURS = You are not the patron for this guild's premium status.
VIP_GUILD_REMOVED = Guild is no longer on premium mode.

# Music Module
MUSIC_PAUSED = Music playback has been paused.
MUSIC_RESUMED = Music playback has been resumed.
MUSIC_NOT_SUPPORTED = That is not a supported source.
MUSIC_NOT_FOUND = No videos matching that criteria were found.

MUSIC_PLAYING = **Now playing**: `{0}` ({1})
MUSIC_FAILED_TO_LOAD = Failed to load that song.
MUSIC_INVALID_SONG = No songs found with that criteria.
MUSIC_EXCEPTION = Error while playing `{0}`. **Message**: _{1}_.
MUSIC_PLAYLIST_CONTAINS = The PlayList already contains `{0}`.
MUSIC_ADDED_LIST = Added **{0}** songs out of **{1}** total. (Failed = **{2}**)
MUSIC_ADDED_SONG = `{0}` was added to the playlist.
MUSIC_INVALID_CHANNEL = Invalid channel.
MUSIC_CONNECTED = Connected to `{0}`.
MUSIC_DISCONNECT = Disconnected.
MUSIC_SHUFFLE_ENABLE = Playlist shuffle mode is now enabled.
MUSIC_SHUFFLE_DISABLE = Playlist shuffle mode is now disabled.
MUSIC_VOLUME_MAX = Volume can't be higher than 150.
MUSIC_VOLUME_MIN = Volume can't be lower than 1.
MUSIC_VOLUME_CHANGED = Volume changed to **{0}%**.
MUSIC_REMOVED = `{0}` removed.
MUSIC_CLEARED = Playlist cleared.

# PREFIX command
PREFIX_RESET = "**[Prefix]**: Prefix resetted to `@LewdBot`."
PREFIX_DEFINED = "**[Prefix]**: Prefix changed to `{0}`."

# Kick Command
KICK_MULTIPLE = Kicked {0} users.
KICK_USER = User kicked.

# Ban Command
BAN_MULTIPLE = Banned {0} users.
BAN_USER = User banned.
BAN_ADMIN = The given user cannot be banned. (Admin/Owner/LewdBot)

# Color Command
COLOR_CHANGED = {0} roles had their color changed to #{1} ({2} errors).
COLOR_ERROR = One or more roles have failed to update, make sure they exist and LewdBot has permission to interact with them.

# Ignore command
IGNORE_ADD = Now ignoring {0} new text channel(s).
IGNORE_REM = Stopped ignoring {0} text channel(s).
IGNORE_ALREADY = The following channels were already ignored: {0}
IGNORE_NOT_IGNORED = The following channels were not being ignored: {0}
IGNORE_NONE = No channels are currently being ignored.
IGNORE_CURRENTLY = Currently Ignoring: {0}

# Slowmode Command
SLOWMODE_MAX_TIME = Slowmode timeout has a limit of 5 minutes.
SLOWMODE_ENABLED = Slowmode is now enabled.
SLOWMODE_DISWABLED = Slowmode is now disabled.
SLOWMODE_ALREADY_DISABLED = Slowmode was already disabled.
SLOWMODE_NO_PERM_ALERT = Slowmode disabled (I don't have permissions to manage messages).

# Prune command
PRUNE_NOTHING_TO_DELETE = There's nothing to delete.
PRUNE_DELETED_SINGLE = 1 Message deleted.
PRUNE_DELETED_MULTIPLE = {0} Messages deleted.

# Advertising Command
ADVERTISING_KICK = Users who advertise will now be kicked.
ADVERTISING_BAN = Users who advertise will now be banned.
ADVERTISING_OFF = Anti-Advertising is now disabled.

# Cards/Badges Feature
BADGE_NOT_FOUND = Badge not found, did you type it's id correctly?
BADGE_NOT_CRAFTABLE = This badge is not craftable!

# Shop
SHOP_NO_MONEY = You do not have enough cookies to purchase this item.
SHOP_ITEM_PURCHASED = Item purchased successfully!
SHOP_BE_MORE_SPECIFIC = More than one item found with that name, please be more specific.
SHOP_NO_ITEMS_FOUND = No items found with that name.
INVENTORY_EMPTY = You do not have any items in your inventory.
INVENTORY_EMPTY_USER = This user has no items in their inventory.
INVENTORY_NOT_OWNED = You do not own this item.

# User Config
USER_CONFIG_SAVED = Your settings have been saved.
USER_CONFIG_UNKNOWN = Unknown setting '{0}'.

# Cookies
COOKIES_DAILY_STREAK = +{0} :cookie:! (Streak = {1})\n> Come back tomorrow for more cookies!
COOKIES_DAILY_NO_STREAK = +{0} :cookie:!\n> Come back tomorrow to start your streak!
COOKIE_DAILY_ALREADY = You already received your daily cookies for today, try again in {0}.

# GiveMe
GIVEME_ROLE_NOT_FOUND = No roles found with that name.
GIVEME_ROLE_ALREADY_ADDED = This role is already available on the GiveMe list.
GIVEME_ROLE_ADDED = Role has been added to the GiveMe list.
GIVEME_ROLE_REMOVED = Role has been removed from the GiveMe list.
GIVEME_PURGED = All broken roles have been removed.
GIVEME_NAME_PROHIBITED = That role name is now allowed because it's the same as a subcommand.

# Scramble
SCRAMBLE_ALREADY = There is already a scramble game on this server (Word is {0}), type in just the answer in the chat.
SCRAMBLE_START = The word is {0}, you have 1 minute to guess. (Type just the answer in the chat).
SCRAMBLE_CORRECT = That's correct! +{0} :cookie:
SCRAMBLE_TIMED = Oops, Timed out! It was {0}, maybe try another word?
